<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Tower Defense</title>
        <link rel="stylesheet" href="assets/ui/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/ui/css/application.css" />
        <script src="js/lib/dom.js"></script>
        <script src="js/lib/webgl.tools.js"></script>
        <script src="js/lib/three.min.js"></script>
        <script src="js/lib/three.textureanimator.js"></script>
        <script src="js/lib/OBJLoader.js"></script>
        <script src="js/lib/OrbitControls.js"></script>
        <script src="js/lib/tween.js"></script>
        <script src="js/TowerDefense/TowerDefense.js"></script>
        <script src="js/TowerDefense/Core/TowerDefense.Element.js"></script>
        <script src="js/TowerDefense/Core/TowerDefense.Ui.js"></script>
        <script src="js/TowerDefense/Core/TowerDefense.Decoration.js"></script>
        <script src="js/TowerDefense/Core/TowerDefense.Decoration.Smoke.js"></script>
        <script src="js/TowerDefense/Core/TowerDefense.Decoration.SimpleSmoke.js"></script>
        <script src="js/TowerDefense/Core/TowerDefense.Decoration.Void.js"></script>
        <script src="js/TowerDefense/Core/TowerDefense.Decoration.Blood.js"></script>
        <script src="js/TowerDefense/Levels/TowerDefense.Level.js"></script>
        <script src="js/TowerDefense/Levels/TowerDefense.Level1.js"></script>
        <script src="js/TowerDefense/Towers/TowerDefense.Tower.js"></script>
        <script src="js/TowerDefense/Towers/TowerDefense.BasicTower.js"></script>
        <script src="js/TowerDefense/Towers/TowerDefense.AdvancedTower.js"></script>
        <script src="js/TowerDefense/Towers/TowerDefense.BadAssTower.js"></script>
        <script src="js/TowerDefense/Towers/TowerDefense.Bullet.js"></script>
        <script src="js/TowerDefense/Towers/TowerDefense.CannonBullet.js"></script>
        <script src="js/TowerDefense/Towers/TowerDefense.RocketBullet.js"></script>
        <script src="js/TowerDefense/Tiles/TowerDefense.Tile.js"></script>
        <script src="js/TowerDefense/Tiles/TowerDefense.BasicTile.js"></script>
        <script src="js/TowerDefense/Tiles/TowerDefense.StartTile.js"></script>
        <script src="js/TowerDefense/Tiles/TowerDefense.EndTile.js"></script>
        <script src="js/TowerDefense/Tiles/TowerDefense.DecoTile.js"></script>
        <script src="js/TowerDefense/Enemies/TowerDefense.Enemy.js"></script>
        <script src="js/TowerDefense/Enemies/TowerDefense.BasicEnemy.js"></script>
        <script src="js/TowerDefense/Enemies/TowerDefense.UfoEnemy.js"></script>
        <script src="js/TowerDefense/Enemies/TowerDefense.DummyEnemy.js"></script>
    </head>
    <body>

        <div class="container-fluid status-menu">
            <div class="row top-buffer">
                <div class="col-xs-12 text-center">
                    <h1>Tower Defense</h1>
                </div>
            </div>
            <div class="row top-buffer">
                <div class="col-xs-12 text-center">
                    <a onclick="TowerDefense.Ui.gameMenu();" class="btn btn-primary">Play</a>
                    <a onclick="$('#credits').className = 'modal fade in';$('#credits').style.display = 'block';" class="btn btn-default">Credits</a>
                </div>
            </div>

            <div class="modal fade" id="credits">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <a onclick="$('#credits').className = 'modal fade in';$('#credits').style.display = 'none';" class="pull-right">&times;</a>
                            <h4 class="modal-title">Credits</h4>
                        </div>
                        <div class="modal-body">
                            <dl class="dl-horizontal">
                                <dt>Programmer</dt>
                                <dd>Mathieu de Ruiter</dd>

                                <dt>Designer</dt>
                                <dd>Mathieu de Ruiter</dd>
                                <dd>Timothy</dd>

                                <dt>Thanks to</dt>
                                <dd>Pracalic (<a href="http://pracalic.ugu.pl" target="_blank">pracalic.ugu.pl</a>)</dd>
                            </dl>
                        </div>
                        <div class="modal-footer">
                            <a onclick="$('#credits').className = 'modal fade in';$('#credits').style.display = 'none';" class="btn btn-default">close</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bottom-buffer text-center navbar-fixed-bottom">Created by Mathieu de Ruiter (<a href="http://www.fellicht.nl" target="_blank">Fellicht.nl</a>)</div>
        </div>

        <div class="container-fluid status-menu-game" style="display: none;">
            <div class="row top-buffer">
                <div class="col-xs-12">
                    <a onclick="TowerDefense.Ui.menu();" class="btn btn-default">Back to menu</a>
                    <a onclick="TowerDefense.Ui.playLevel();" class="btn btn-primary">Play level 1</a>
                </div>
            </div>
            <div class="bottom-buffer text-center navbar-fixed-bottom">Update your towers, buy new weapons, etc here...</div>
        </div>

        <div class="container-fluid status-in-game" style="display: none;">
            <div class="top-buffer navbar-fixed-top text-center">
                        <a onclick="TowerDefense.Ui.gameMenu();" class="btn btn-default">Back to menu</a>
            </div>
            <div id="game"></div>
            <div class="row top-buffer game-ui">
                <div class="col-sm-push-9 col-md-push-10 col-lg-push-11 col-sm-3 col-md-2 col-lg-1">
                    <div class="game-stat" title="Money for buying tower"><img src="assets/ui/resources.png" /> <span id="game-resources" class="pull-right">0</span></div>
                    <div class="game-stat" title="Score for upgrading towers"><img src="assets/ui/points.png" /> <span id="game-score" class="pull-right">0</span></div>
                    <div class="game-stat" title="Lives"><img src="assets/ui/lives.png" /> <span id="game-lives" class="pull-right">0</span></div>
                    <div class="game-stat" title="Wave"><img src="assets/ui/wave.png" /> <div class="pull-right"><span id="game-wave">1</span>/<span id="game-maxwave">1</span></div></div>
                    <a onclick="TowerDefense.Ui.startWave();" class="btn btn-primary btn-block top-buffer">Next <i class="key-code">w</i>ave</a>
                </div>
            </div>
            <div class="bottom-buffer text-center navbar-fixed-bottom game-ui" id="build-menu"></div>
        </div>

        <div class="loading-container" id="loading-container"><div id="loading"></div></div>
        <script src="js/application.js"></script>
    </body>
</html>